// tb_waivers.vlt — Verilator lint waivers for RV_NoPipelineCache testbenches
`verilator_config
lint_off -rule INITIALDLY   -file "*/tb/tb_rv64i_*.sv"
lint_off -rule BLKSEQ       -file "*/tb/tb_rv64i_*.sv"
lint_off -rule PROCASSINIT  -file "*/tb/tb_rv64i_*.sv"
lint_off -rule ZERODLY      -file "*/tb/tb_rv64i_*.sv"
lint_off -rule UNUSEDPARAM  -file "*/tb/tb_rv64i_*.sv"
lint_off -rule WIDTHEXPAND  -file "*/tb/tb_rv64i_*.sv"
lint_off -rule UNSIGNED      -file "*/tb/tb_rv64i_*.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/tb/tb_rv64i_*.sv"
lint_off -rule UNUSEDPARAM  -file "*/src/asSBpi.sv"  // data_width passed positionally by callers; module uses reg_width from package instead
