# Testbench-Struktur
# ===================
# Instruktions-Tests (instr01..instr29) verwenden eine gemeinsame Testbench:
#   tb/tb_rv64i_instr.sv
# Konfiguration via Plusargs (+TEST_NAME, +EXPECTED) — wird automatisch
# durch CMakeLists.txt gesetzt, kein manueller Eingriff nötig.
#
# Eigene Testbenches behalten:
#   tb_rv64i_instr99scantest.sv
#   tb_rv64i_instr99loadimem.sv
#   tb_rv64i_readgpioid.sv

# Run simulations
# ================
# Simulator wählen (Default: xsim):
cmake -S . -B build -DSIMULATOR=xsim
cmake -S . -B build -DSIMULATOR=verilator

# Einzelnen Test simulieren:
cmake --build build --target sim_readgpioid
cmake --build build --target sim_instr06addi

# Regression (alle Tests) + Ergebnisse sammeln:
cmake --build build --target collect_errors

Sequences:
==========
- Single Vivado simulation with wave
------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=xsim -DWAVES=ON
cmake --build build --target sim_instr06addi
cmake --build build --target sim_instr99loadimem

- Single Verilator simulation with wave
----------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=verilator -DWAVES=ON
cmake --build build --target sim_instr06addi

- Regression Vivado simulation without wave
--------------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=xsim
cmake --build build --target collect_errors

- Regression Verilator simulation without wave
-----------------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=verilator
cmake --build build --target collect_errors

- Separate Build-Verzeichnisse (kein rm -rf beim Simulator-Wechsel)
--------------------------------------------------------------------
cmake -S . -B build_xsim      -DSIMULATOR=xsim
cmake -S . -B build_verilator -DSIMULATOR=verilator
cmake --build build_xsim      --target collect_errors
cmake --build build_verilator --target collect_errors



2Do:
- In the design phase of QSPI, many registers where added - check the memory map and the decoder.
- Add QSPI to the design.
- Try an XIP-simulation.
- Adapt the CGU to the real needs (QSPI-XIP <-> core speed)
  * Define a target clock speed of the external oscillator.
  * Get the speed of a typical NOR-flash.
- Test suite: Verilator, cocotb, riscv-tests (https://github.com/riscv-software-src/riscv-tests), riscv-arch-test (https://github.com/riscv-non-isa/riscv-arch-test)

cocotb Compliance Suite (Verilator)
====================================
Verzeichnis: cocotb/   (parallel zu sim/)

Voraussetzungen (einmalig):
---------------------------
# Python-venv anlegen und cocotb installieren:
cd cocotb
python3 -m venv venv
venv/bin/pip install cocotb

# Verilator muss im PATH sein (>= 5.x):
verilator --version

Vollständige Regression (57 Tests, ca. 3 min):
-----------------------------------------------
cd cocotb
make

# Ausgabe je Test:
#   [PASS] instr30beq            expected=0x1e
#   ...
#   Regression PASSED  (57/57 passed)

Einzelnen Test als Smoke-Test:
-------------------------------
cd cocotb
make COCOTB_TEST_MODULES=test_poc              # instr06addi, expected=255

Anderen Test laden (MEMFILE + EXPECTED):
-----------------------------------------
cd cocotb
make COCOTB_TEST_MODULES=test_poc \
     MEMFILE=../build_xsim/instr30beq/asm/rv64i.mem \
     EXPECTED=30

# Voraussetzung: build_xsim/instr30beq/asm/rv64i.mem existiert.
# Assemblieren falls nötig:
cmake -S . -B build_xsim -DSIMULATOR=xsim
cmake --build build_xsim --target sim_instr30beq

Neu kompilieren erzwingen (nach RTL-Änderung):
------------------------------------------------
cd cocotb
rm -rf sim_build
make

Was wird geprüft:
-----------------
Die Suite lädt jedes Programm direkt in den I-Mem-Array des DUT (kein JTAG),
setzt den CPU zurück und überprüft in jedem Takt zwei Dinge:

1. GPIO-Check: Bei jeder cs_o-Flanke wird dut.asGpio.data_reg_s[7:0]
   mit dem erwarteten Wert verglichen.

2. ISS-Scoreboard (iss.py): Bei jeder instr_commit_s-Flanke
   - PC_instr_r des DUT vs. ISS → erkennt falsche Sprungziele
   - regfile_data_w_s des DUT vs. ISS → erkennt falsche Rechenergebnisse

Der Test gilt als PASS nur wenn beide Checks ohne Abweichung bestehen.

Gefundene Bugs (Beispiele aus der Erstinbetriebnahme):
- SRAW/SRAIW: $signed() musste den Operanden wrappen, nicht den Ausdruck
- JAL/JALR Rücksprungadresse: PC_instr_r+4 statt PC_s+4 (= PC_instr_r+8)
- Diese wären im GPIO-Check allein nicht aufgefallen.

