# Testbench-Struktur
# ===================
# Instruktions-Tests (instr01..instr29) verwenden eine gemeinsame Testbench:
#   tb/tb_rv64i_instr.sv
# Konfiguration via Plusargs (+TEST_NAME, +EXPECTED) — wird automatisch
# durch CMakeLists.txt gesetzt, kein manueller Eingriff nötig.
#
# Eigene Testbenches behalten:
#   tb_rv64i_instr99scantest.sv
#   tb_rv64i_instr99loadimem.sv
#   tb_rv64i_readgpioid.sv

# Run simulations
# ================
# Simulator wählen (Default: xsim):
cmake -S . -B build -DSIMULATOR=xsim
cmake -S . -B build -DSIMULATOR=verilator

# Einzelnen Test simulieren:
cmake --build build --target sim_readgpioid
cmake --build build --target sim_instr06addi

# Regression (alle Tests) + Ergebnisse sammeln:
cmake --build build --target collect_errors

Sequences:
==========
- Single Vivado simulation with wave
------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=xsim -DWAVES=ON
cmake --build build --target sim_instr06addi
cmake --build build --target sim_instr99loadimem

- Single Verilator simulation with wave
----------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=verilator -DWAVES=ON
cmake --build build --target sim_instr06addi

- Regression Vivado simulation without wave
--------------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=xsim
cmake --build build --target collect_errors

- Regression Verilator simulation without wave
-----------------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=verilator
cmake --build build --target collect_errors

- Separate Build-Verzeichnisse (kein rm -rf beim Simulator-Wechsel)
--------------------------------------------------------------------
cmake -S . -B build_xsim      -DSIMULATOR=xsim
cmake -S . -B build_verilator -DSIMULATOR=verilator
cmake --build build_xsim      --target collect_errors
cmake --build build_verilator --target collect_errors



2Do:
- In the design phase of QSPI, many registers where added - check the memory map and the decoder.
- Add QSPI to the design.
- Try an XIP-simulation.
- Adapt the CGU to the real needs (QSPI-XIP <-> core speed)
  * Define a target clock speed of the external oscillator.
  * Get the speed of a typical NOR-flash.
- Test suite: Verilator, cocotb, riscv-tests (https://github.com/riscv-software-src/riscv-tests), riscv-arch-test (https://github.com/riscv-non-isa/riscv-arch-test)

cocotb-chain:
============================
- Directory structure:
project/
├── rtl (src)/
│   ├── as_top_mem.sv
│   └── ...
├── sim/
│   ├── Makefile
│   ├── test_cpu.py
│   └── waves/
├── tests (rv64Sim)/
│   ├── add.mem
│   ├── branch.mem
│   └── ...

