RV_PipelineCache — Step 1: Stall-only 5-stage pipeline

  New files:
  - src/cc_cpupipe.sv — 5-stage pipeline CPU (IF/ID/EX/MEM/WB), 772 lines
  - src/asTopMem.sv — top-level system (identical to NoPipelineCache, cc_cpupipe replaces as_cpux)
  - CMakeLists.txt + sim/CMakeLists.txt — full regression build system
  - tb/, sim/sim_main.cpp, sim/tb_waivers.vlt — copied from NoPipelineCache

  Key design points in cc_cpupipe.sv:

  ┌────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │      Feature       │                                                          Implementation                                                          │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ RAW hazard         │ Detected in ID vs EX/MEM/WB destination registers; freezes IF+ID, injects bubble into ID/EX                                      │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Control hazard     │ Branch resolved in EX; 2-cycle flush of IF+ID                                                                                    │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ICache bypass      │ When ic_rvalid arrives with no stall, feeds IF/ID directly AND starts next fetch → CPI=1 steady state                            │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Instruction buffer │ Captures ic_rvalid only when data_stall or dcache_stall blocks bypass                                                            │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ discard_ic_r       │ Discards one ic_rvalid after flush-while-in-flight                                                                               │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ DC one-shot        │ dc_req_sent_r ensures dc_req is a 1-cycle pulse during stalls                                                                    │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ DC data buffer     │ dc_rdata_buf_r captures dc_rdata if ic_rvalid stall prevents MEM/WB advancement simultaneously                                   │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ CSR write path     │ ex_csr_wdata_s (rs1 or 5-bit uimm) propagated separately through EX/MEM → MEM/WB → WB; independent of CSR read value going to rd │
  ├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Commit point       │ CSR writes, traps, MRET all commit at WB stage                                                                                   │
  └────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  To run: cmake -B build -DSIMULATOR=xsim && cmake --build build --target sim_instr06addi from RV_PipelineCache/.
